# Research-Associate-Deakin

./: LICENSE  README.md
DDPlatform_detector_T2_2019/: build.gradle
DDPlatform_detector_T2_2019/app/src/androidTest/java/com/example/ddetector/dronedetector/: ExampleInstrumentedTest.java
DDPlatform_detector_T2_2019/app/src/main/res/layout/: activity_detectorinfo_page.xml  activity_dronescan_page.xml  drone_info.xml
Sanbot_T1_2019/app/src/main/: AndroidManifest.xml
Sanbot_T1_2019/app/src/main/java/com/example/deakinsanbot/: MainActivity.java
Sanbot_T1_2019/app/src/main/res/layout/: activity_main.xml
Sanbot_T1_2019/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deakinsanbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddetector/dronedetector/: AboutAppPage.java  DatabaseHelper.java  DetectorInfoPage.java  DetectorPage.java  DroneScanPage.java  DroneScanningPage.java  DroneTransactionHistoryPage.java  StartPage.java  TransactionHistoryPage.java  detector.java  detectorinfo.java  detectorlocationinfo.java  droneinfo.java
app/src/main/res/layout/: activity_aboutapp_page.xml  activity_detector_page.xml  activity_detector_transaction_history_page.xml  activity_drone_transaction_history_page.xml  activity_dronescanningpage.xml  activity_start_page.xml  activity_transaction_history_page.xml  content_dronescanningpage.xml  content_start_page.xml  detector_info.xml
app/src/main/res/menu/: menu_start_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ddetector/dronedetector/: ExampleUnitTest.java
app/src/test/java/com/example/deakinsanbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
